aiohappyeyeballs==2.6.2
aiohttp==3.13.5
aiohttp-retry==2.9.1
aiosignal==1.4.0
anyio==4.13.0
asgiref==3.11.1
attrs==26.1.0
CacheControl==0.14.4
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
cryptography==48.0.0
Django==6.0.5
django-cors-headers==4.9.0
djangorestframework==3.17.1
firebase_admin==7.4.0
frozenlist==1.8.0
google-api-core==2.30.3
google-auth==2.53.0
google-cloud-core==2.6.0
google-cloud-firestore==2.27.0
google-cloud-storage==3.10.1
google-crc32c==1.8.0
google-resumable-media==2.9.0
googleapis-common-protos==1.75.0
grpcio==1.80.0
grpcio-status==1.80.0
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.16
msgpack==1.1.2
multidict==6.7.1
propcache==0.5.2
proto-plus==1.28.0
protobuf==6.33.6
psycopg2-binary==2.9.12
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
PyJWT==2.13.0
python-decouple==3.8
requests==2.34.2
sqlparse==0.5.5
twilio==9.10.9
typing_extensions==4.15.0
urllib3==2.7.0
yarl==1.24.2
